POST /index.html HTTP/1.1
Host: localhost:8888
Connection: keep-alive
Content-Length: 25
Cache-Control: max-age=0
Origin: null
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+cn.bisonqin.xml,application/cn.bisonqin.xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: _ga=GA1.1.1485788628.1488373059

username=123&passwoed=123